# YarpMultiContainerSample

./: MyYarpMultiContainerSample.sln  README.md  YarpMultiContainerSample.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AppApi/: AppApi.csproj  AppApi.http  Dockerfile  Program.cs
AppApi/Controllers/: ApiForecastController.cs
AppApi/Http/: AppApi.http
AppApi/Properties/: launchSettings.json
MyGatewayApi/: Dockerfile  MyGatewayApi.csproj  MyGatewayApi.http  Program.cs  WeatherForecast.cs
MyGatewayApi/Controllers/: GatewayForecastController.cs
MyGatewayApi/Http/: MyGatewayApi.http  http-client.env.json
MyGatewayApi/Properties/: launchSettings.json
MyYarpMock/: Dockerfile  MyYarpMock.csproj  Program.cs  appsettings.json
MyYarpMock/Http/: Yarp.http  http-client.env.json
MyYarpMock/Properties/: launchSettings.json
YarpProxy/: Dockerfile  Program.cs  WeatherForecast.cs  YarpProxy.csproj  appsettings.json  readme.txt
YarpProxy/Controllers/: WeatherForecastController.cs
YarpProxy/Http/: http-client.env.json
YarpProxy/Properties/: launchSettings.json
